<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SyncChest</groupId>
  <artifactId>SyncChest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SyncChest</name>
  <build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Sealed>true</Sealed>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>de/minestar/</name>
								<manifestEntries>
									<Sealed>true</Sealed>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>de/minestar/minestarlibrary/</name>
								<manifestEntries>
									<Sealed>true</Sealed>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.2.5-R1.3</version>
		</dependency>
		<dependency>
			<groupId>de.minestar</groupId>
			<artifactId>minestarlibrary</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>de.minestar</groupId>
			<artifactId>FalseBookCore</artifactId>
			<version>0.92.3alpha</version>
		</dependency>
		<dependency>
			<groupId>de.minestar</groupId>
			<artifactId>MinestarCore</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.5-R1.3</version>
		</dependency>
	</dependencies>
</project>